WarehouseApp/WinForms/ContractsForm.xaml

<Window x:Class="WarehouseApp.WinForms.ContractsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseApp.WinForms"
        mc:Ignorable="d"
        Title="Lista Kontrahentów" Height="450" Width="800"
        ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <DataGrid Name="dg_list" Margin="10" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="lb_dbl_click" Height="360">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="NIP" Binding="{Binding NIP}" Width="100"/>
                    <DataGridTextColumn Header="Ulica" Binding="{Binding Street}" Width="200"/>
                    <DataGridTextColumn Header="Kod Pocztowy" Binding="{Binding Code}" Width="100"/>
                    <DataGridTextColumn Header="Poczta" Binding="{Binding Post}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="+" Width="32" Margin="5" Click="btn_AddContract"/>
                <Button Content="Zamknij" Width="70" Margin="5" Click="btn_CancelContractWindow"/>
                <Button Content="-" Width="32" Margin="5" Click="btn_RemoveContract"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
